{
  "name": "tailwind-example",
  "version": "1.0.0",
  "description": "Treinando uso de TailwindCSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhonatan36/tailwind-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhonatan36/tailwind-example/issues"
  },
  "homepage": "https://github.com/jhonatan36/tailwind-example#readme",
  "dependencies": {
    "tailwindcss": "^2.2.7"
  }
}
